# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    encoders:
        AppBundle\Entity\User:
            algorithm: bcrypt

    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        user_provider:
          entity:
              class: AppBundle:User


    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            pattern: ^/
            form_login:
                provider: user_provider
                login_path: user_login
                check_path: user_check
            logout:
                path: user_logout

    access_control:
        - { path: ^/homepage , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/book , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/login , roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/manage/categories, roles: [ ROLE_ADMIN, ROLE_EDITOR ] }
        - { path: ^/profile/^, roles: [ ROLE_ADMIN, ROLE_EDITOR, ROLE_USER ] }
        - { path: ^/manage/users, roles: ROLE_ADMIN }
        - { path: ^/manage/promotions, roles: ROLE_ADMIN }
        - { path: ^/manage/userbooks, roles: ROLE_ADMIN }
        - { path: ^/manage/books, roles: [ ROLE_ADMIN, ROLE_EDITOR ] }
        #- { path: ^/, roles: [ROLE_USER, ROLE_ADMIN, ROLE_EDITOR] }
